# UnitTest_Asignment

./: Program.cs  Startup.cs  UnitTestExc.csproj
Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Controllers.Tests/: BookServiceTests.cs
Controllers.Tests/BookServices/: IBookServices.cs
Controllers.Tests/BookServices/Implementation/: BookServices.cs
Models/: Author.cs  Book.cs  EFCoreWebDemoContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Index.cshtml
Views/Book/: Create.cshtml  GetBookByID.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
